<html>
	<head>
		<!--Import A-Frame and A-Frame Extras-->
		<script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
		<script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v3.3.1/dist/aframe-extras.min.js"></script>
		<script src="./game.js"></script>
		<script src="./function.js"></script>
	</head>
	<body>
		<a-scene physics="debug:true">
			<a-plane
				scale="50 50 1"
				color="#AA0000"
				repeat="5 5 1"
				rotation="-90 0 0"
			></a-plane>
			<a-sphere
				color="#00AA00"
				radius="0.5"
				position="-0.5 3 -2"
				jump
			></a-sphere>
		</a-scene>
	</body>
</html>
